server {

  ##########################
  # Listener Configuration #
  ##########################

  listen 80;
  server_name mydomain.com;

  #######################
  # Basic Configuration #
  #######################

  root /path/of/documentroot/;

  ######################
  # Logs Configuration #
  ######################

  access_log /var/log/nginx/access.log x-log;
  error_log /var/log/nginx/error.log;

  ##########################
  # Location Configuration #
  ##########################

  location / {

  }

  ####################################
  # Location Configuration Deny Path #
  ####################################

  location ~ ^/denied/(?!file.html).*$ {
    deny all;
  }


  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one

  location ~ /\.ht
  {
    deny all;
  }

  location ~ ^/\.user\.ini
  {
    deny all;
  }

}
