server {

    ##########################
    # Listener Configuration #
    ##########################

    listen 443;
    server_name hello.com;

    return 301 http://hello.com/custom_404.html;
}

server {

  ##########################
  # Listener Configuration #
  ##########################

  listen 80;
  server_name hello.com;

  #######################
  # Basic Configuration #
  #######################

  root /path/of/documentroot/;

  ######################
  # Logs Configuration #
  ######################

  access_log /var/log/nginx/access.log x-log;
  error_log /var/log/nginx/error.log;

  ####################
  # Location default #
  ####################

  location / {

  }

  error_page 404 /custom_404.html;
  location = /custom_404.html {
    root /usr/share/nginx/html;
    internal;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one

  location ~ /\.ht
  {
    deny all;
  }

  location ~ ^/\.user\.ini
  {
    deny all;
  }

}
